# Outpatient-App

./: Outpatient-App.sln
Outpatient-App/: ApplicationDbContext.cs  Outpatient-App.csproj  Program.cs  appsettings.json
Outpatient-App/Areas/Identity/Pages/: _ViewImports.cshtml
Outpatient-App/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Outpatient-App/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Outpatient-App/Controllers/: AccountController.cs  AppointmentController.cs  CheckInController.cs  HomeController.cs  PatientController.cs  PatientsController.cs
Outpatient-App/Data/: ApplicationDbContext.cs  DataSeeder.cs
Outpatient-App/Migrations/: 20231108090423_Initial.Designer.cs  20231108090423_Initial.cs  20231109195645_Updated-PateintTable.Designer.cs  20231109195645_Updated-PateintTable.cs  20231112064749_Initial.Designer.cs  20231112064749_Initial.cs  ApplicationDbContextModelSnapshot.cs
Outpatient-App/Models/: Appointment.cs  AppointmentDetails.cs  ErrorViewModel.cs  Patient.cs
Outpatient-App/Properties/: launchSettings.json
Outpatient-App/Resources/: Disclaimer.en.resx
Outpatient-App/Resources/Views/Home/ContactReception/: ContactReception.en.resx  ContactReception.es.resx  ContactReception.fr.resx
Outpatient-App/Resources/Views/Home/Disclaimer/: Disclaimer.es.resx  Disclaimer.fr.resx
Outpatient-App/Resources/Views/Home/LanguageSelection/: LanguageSelection.en.resx  LanguageSelection.es.resx  LanguageSelection.fr.resx
Outpatient-App/Utilities/: Languages.cs
Outpatient-App/Views/: BookAppointmen.cshtml  Confirmation.cshtml  _ViewImports.cshtml
Outpatient-App/Views/Account/: Dashboard.cshtml
Outpatient-App/Views/Appointment/: BookAppointment.cshtml  CheckIn.cshtml
Outpatient-App/Views/CheckIn/: CheckIn.cshtml
Outpatient-App/Views/Home/: Action.cshtml  ContactReception.cshtml  Disclaimer.cshtml  Index.cshtml  LanguageSelection.cshtml
Outpatient-App/Views/Patient/: AddPatient.cshtml  Create.cshtml
Outpatient-App/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml
Outpatient-App/updateHubs/: UpdateHub.cs
Outpatient-App/wwwroot/css/: site.css
Outpatient-App/wwwroot/js/: site.js
